# Hasura GraphQL
VITE_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
VITE_HASURA_WS_ENDPOINT=ws://localhost:8080/v1/graphql
VITE_HASURA_ADMIN_SECRET=acm-admin-secret

# App
VITE_APP_NAME=ACM Platform
VITE_APP_URL=http://localhost:3000
